CREATE TABLE  "CUSTOMER_INFO" 
   (	"ACCOUNT_NO" NUMBER, 
	"NAME" VARCHAR2(4000), 
	"DOB" DATE, 
	"PHONE_NO" VARCHAR2(4000), 
	"EMAIL" VARCHAR2(4000), 
	"ADDRESS" VARCHAR2(4000), 
	"DISTRICT" VARCHAR2(4000), 
	"STATE" VARCHAR2(4000), 
	"GENDER" VARCHAR2(4000), 
	"MARITAL_STATUS" VARCHAR2(4000), 
	"FATHER_NAME" VARCHAR2(4000), 
	"MOTHER_NAME" VARCHAR2(4000), 
	"BALANCE" NUMBER, 
	"PHOTO_PATH" VARCHAR2(4000), 
	 CONSTRAINT "CUSTOMER_PK" PRIMARY KEY ("ACCOUNT_NO") ENABLE
   )
/
CREATE TABLE  "DEPOSIT" 
   (	"ACCOUNT_NO" NUMBER, 
	"DEPOSIT_AMOUNT" NUMBER, 
	"CDATE" DATE
   )
/
CREATE TABLE  "FD" 
   (	"ACCOUNT_NO" NUMBER, 
	"TYPE" VARCHAR2(4000), 
	"AMOUNT" NUMBER, 
	"PERIOD" NUMBER, 
	"INTEREST" NUMBER, 
	"CDATE" DATE
   )
/
CREATE TABLE  "LOAN" 
   (	"ACCOUNT_NO" NUMBER, 
	"LOAN_AMOUNT" NUMBER, 
	"MONTHLY_PAY" NUMBER, 
	"PERIOD" NUMBER, 
	"INTEREST" NUMBER, 
	"LOAN_STATUS" VARCHAR2(4000), 
	"CDATE" DATE, 
	"MAIN_LOAN" NUMBER
   )
/
CREATE TABLE  "LOAN_PAYMENT" 
   (	"ACCOUNT_NO" NUMBER, 
	"NAME" VARCHAR2(4000), 
	"PAYMENT_MONTH" VARCHAR2(4000), 
	"PAYMENT_AMOUNT" NUMBER, 
	"CDATE" DATE
   )
/
CREATE TABLE  "TRANSACTION" 
   (	"ACCOUNT_NO" NUMBER, 
	"DEBIT" NUMBER, 
	"CREDIT" NUMBER, 
	"TRANSFORMFROM" NUMBER, 
	"TRANSFERTO" NUMBER, 
	"AMOUNT" NUMBER, 
	"CDATE" DATE
   )
/
CREATE TABLE  "TRANSFER" 
   (	"PAYEE_ACCOUNT" NUMBER, 
	"RECV_ACCOUNT" NUMBER, 
	"TRANSFER_AMOUNT" NUMBER, 
	"CDATE" DATE
   )
/
CREATE TABLE  "USER_INFO" 
   (	"NAME" VARCHAR2(4000), 
	"USERNAME" VARCHAR2(4000), 
	"PASSWORD" VARCHAR2(4000), 
	"GENDER" VARCHAR2(4000), 
	"DOB" DATE, 
	"USER_TYPE" VARCHAR2(4000), 
	"PHONE" VARCHAR2(4000), 
	"ADDRESS" VARCHAR2(4000)
   )
/
CREATE TABLE  "USER_LOGIN" 
   (	"USER_ID" NUMBER, 
	"USERNAME" VARCHAR2(4000), 
	"PASSWORD" VARCHAR2(4000)
   )
/
CREATE TABLE  "WITHDRAW" 
   (	"ACCOUNT_NO" NUMBER, 
	"WITHDRAW_AMOUNT" NUMBER, 
	"CDATE" DATE
   )
/